# SpaceShooter

./: LICENSE  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/main/java/io/github/rebeca/spaceshooter/android/: AndroidLauncher.java
assets/fonts/: audiowide.fnt
core/: build.gradle
core/src/main/java/io/github/rebeca/spaceshooter/: Enemy.java  Explosion.java  FirstScreen.java  GameOverScreen.java  GameScreen.java  LevelTransitionScreen.java  Main.java  TitleScreen.java  VictoryScreen.java
html/: build.gradle
html/src/main/java/io/github/rebeca/spaceshooter/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/github/rebeca/spaceshooter/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/main/java/io/github/rebeca/spaceshooter/: IOSLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/rebeca/spaceshooter/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
