info face="Audiowide Regular" size=50 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="audiowide.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=382  y=174  width=23   height=39   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=466  y=252  width=26   height=17   xoffset=6    yoffset=13   xadvance=20   page=0    chnl=0 
char id=35      x=55   y=213  width=46   height=38   xoffset=2    yoffset=13   xadvance=37   page=0    chnl=0 
char id=36      x=26   y=213  width=29   height=39   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=37      x=101  y=213  width=42   height=36   xoffset=5    yoffset=15   xadvance=44   page=0    chnl=0 
char id=38      x=143  y=213  width=35   height=36   xoffset=3    yoffset=15   xadvance=35   page=0    chnl=0 
char id=39      x=492  y=252  width=17   height=17   xoffset=6    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=213  y=0    width=40   height=50   xoffset=4    yoffset=7    xadvance=22   page=0    chnl=0 
char id=41      x=253  y=0    width=35   height=50   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=42      x=373  y=252  width=30   height=27   xoffset=6    yoffset=12   xadvance=28   page=0    chnl=0 
char id=43      x=342  y=252  width=31   height=27   xoffset=3    yoffset=18   xadvance=28   page=0    chnl=0 
char id=44      x=0    y=282  width=17   height=17   xoffset=-2   yoffset=39   xadvance=12   page=0    chnl=0 
char id=45      x=72   y=282  width=30   height=10   xoffset=4    yoffset=27   xadvance=30   page=0    chnl=0 
char id=46      x=500  y=96   width=11   height=10   xoffset=1    yoffset=41   xadvance=11   page=0    chnl=0 
char id=47      x=442  y=174  width=48   height=39   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=48      x=333  y=174  width=49   height=39   xoffset=4    yoffset=12   xadvance=47   page=0    chnl=0 
char id=49      x=478  y=96   width=22   height=39   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=50      x=0    y=174  width=45   height=39   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=51      x=45   y=174  width=41   height=39   xoffset=2    yoffset=12   xadvance=37   page=0    chnl=0 
char id=52      x=86   y=174  width=43   height=39   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=53      x=129  y=174  width=44   height=39   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=54      x=173  y=174  width=38   height=39   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=55      x=211  y=174  width=43   height=39   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=56      x=254  y=174  width=39   height=39   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=57      x=293  y=174  width=40   height=39   xoffset=5    yoffset=12   xadvance=38   page=0    chnl=0 
char id=58      x=325  y=252  width=17   height=30   xoffset=2    yoffset=21   xadvance=13   page=0    chnl=0 
char id=59      x=490  y=174  width=20   height=35   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=60      x=322  y=213  width=36   height=31   xoffset=4    yoffset=16   xadvance=27   page=0    chnl=0 
char id=61      x=434  y=252  width=32   height=22   xoffset=4    yoffset=21   xadvance=31   page=0    chnl=0 
char id=62      x=358  y=213  width=33   height=31   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=63      x=405  y=174  width=37   height=39   xoffset=6    yoffset=12   xadvance=34   page=0    chnl=0 
char id=64      x=178  y=213  width=36   height=32   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=65      x=434  y=54   width=49   height=39   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=66      x=0    y=96   width=43   height=39   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=67      x=43   y=96   width=48   height=39   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=68      x=91   y=96   width=46   height=39   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=69      x=137  y=96   width=47   height=39   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0 
char id=70      x=184  y=96   width=50   height=39   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=71      x=234  y=96   width=50   height=39   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=72      x=284  y=96   width=51   height=39   xoffset=2    yoffset=12   xadvance=43   page=0    chnl=0 
char id=73      x=483  y=54   width=22   height=39   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=74      x=335  y=96   width=48   height=39   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=75      x=383  y=96   width=58   height=39   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=76      x=441  y=96   width=37   height=39   xoffset=3    yoffset=12   xadvance=38   page=0    chnl=0 
char id=77      x=170  y=54   width=56   height=41   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=78      x=226  y=54   width=51   height=41   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=79      x=277  y=54   width=48   height=41   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=80      x=0    y=135  width=48   height=39   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=81      x=288  y=0    width=48   height=46   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=82      x=48   y=135  width=49   height=39   xoffset=2    yoffset=12   xadvance=42   page=0    chnl=0 
char id=83      x=97   y=135  width=46   height=39   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=84      x=143  y=135  width=47   height=39   xoffset=5    yoffset=12   xadvance=37   page=0    chnl=0 
char id=85      x=190  y=135  width=47   height=39   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0 
char id=86      x=325  y=54   width=51   height=40   xoffset=6    yoffset=12   xadvance=40   page=0    chnl=0 
char id=87      x=376  y=54   width=58   height=40   xoffset=7    yoffset=12   xadvance=51   page=0    chnl=0 
char id=88      x=237  y=135  width=61   height=39   xoffset=-2   yoffset=12   xadvance=40   page=0    chnl=0 
char id=89      x=298  y=135  width=48   height=39   xoffset=5    yoffset=12   xadvance=40   page=0    chnl=0 
char id=90      x=346  y=135  width=47   height=39   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=91      x=53   y=0    width=34   height=51   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=92      x=0    y=213  width=26   height=39   xoffset=8    yoffset=12   xadvance=34   page=0    chnl=0 
char id=93      x=87   y=0    width=32   height=51   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=94      x=403  y=252  width=31   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=95      x=102  y=282  width=34   height=10   xoffset=0    yoffset=50   xadvance=35   page=0    chnl=0 
char id=96      x=53   y=282  width=19   height=15   xoffset=10   yoffset=8    xadvance=29   page=0    chnl=0 
char id=97      x=391  y=213  width=38   height=30   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=98      x=336  y=0    width=37   height=42   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=99      x=429  y=213  width=38   height=30   xoffset=2    yoffset=21   xadvance=32   page=0    chnl=0 
char id=100     x=373  y=0    width=45   height=42   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=101     x=467  y=213  width=39   height=30   xoffset=2    yoffset=21   xadvance=34   page=0    chnl=0 
char id=102     x=418  y=0    width=43   height=42   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=103     x=461  y=0    width=37   height=42   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=104     x=0    y=54   width=39   height=42   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=105     x=39   y=54   width=24   height=42   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=53   height=54   xoffset=-15  yoffset=9    xadvance=14   page=0    chnl=0 
char id=107     x=63   y=54   width=49   height=42   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=108     x=112  y=54   width=18   height=42   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=109     x=0    y=252  width=47   height=30   xoffset=1    yoffset=21   xadvance=45   page=0    chnl=0 
char id=110     x=47   y=252  width=38   height=30   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=111     x=85   y=252  width=38   height=30   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=112     x=393  y=135  width=41   height=39   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=113     x=434  y=135  width=37   height=39   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=114     x=123  y=252  width=38   height=30   xoffset=1    yoffset=21   xadvance=28   page=0    chnl=0 
char id=115     x=161  y=252  width=34   height=30   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=116     x=471  y=135  width=36   height=39   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=117     x=195  y=252  width=40   height=30   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=118     x=214  y=213  width=48   height=31   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=119     x=262  y=213  width=60   height=31   xoffset=2    yoffset=20   xadvance=47   page=0    chnl=0 
char id=120     x=235  y=252  width=52   height=30   xoffset=-3   yoffset=21   xadvance=36   page=0    chnl=0 
char id=121     x=130  y=54   width=40   height=42   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=122     x=287  y=252  width=38   height=30   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=123     x=119  y=0    width=35   height=51   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0 
char id=124     x=186  y=0    width=27   height=51   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125     x=154  y=0    width=32   height=51   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=126     x=17   y=282  width=36   height=17   xoffset=3    yoffset=24   xadvance=33   page=0    chnl=0 
kernings count=600
kerning first=84 second=103 amount=-3
kerning first=92 second=89 amount=-2
kerning first=111 second=125 amount=-1
kerning first=78 second=41 amount=-1
kerning first=86 second=64 amount=-1
kerning first=40 second=67 amount=-1
kerning first=123 second=56 amount=-1
kerning first=34 second=46 amount=-3
kerning first=108 second=116 amount=-1
kerning first=51 second=47 amount=-1
kerning first=52 second=41 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=118 second=97 amount=-1
kerning first=84 second=116 amount=-1
kerning first=46 second=52 amount=-2
kerning first=107 second=99 amount=-1
kerning first=66 second=125 amount=-1
kerning first=108 second=92 amount=-1
kerning first=47 second=81 amount=-1
kerning first=38 second=84 amount=-1
kerning first=70 second=46 amount=-2
kerning first=40 second=80 amount=-1
kerning first=88 second=100 amount=-1
kerning first=38 second=34 amount=-1
kerning first=70 second=109 amount=-1
kerning first=44 second=87 amount=-1
kerning first=47 second=118 amount=-1
kerning first=118 second=44 amount=-2
kerning first=40 second=117 amount=-2
kerning first=84 second=64 amount=-1
kerning first=92 second=81 amount=-1
kerning first=123 second=111 amount=-1
kerning first=115 second=63 amount=-1
kerning first=68 second=93 amount=-1
kerning first=40 second=54 amount=-2
kerning first=123 second=48 amount=-1
kerning first=50 second=41 amount=-1
kerning first=118 second=47 amount=-2
kerning first=86 second=121 amount=-1
kerning first=47 second=97 amount=-2
kerning first=89 second=46 amount=-2
kerning first=81 second=120 amount=-1
kerning first=92 second=55 amount=-1
kerning first=88 second=113 amount=-1
kerning first=116 second=97 amount=-2
kerning first=111 second=93 amount=-1
kerning first=91 second=101 amount=-1
kerning first=98 second=41 amount=-1
kerning first=86 second=100 amount=-2
kerning first=40 second=72 amount=-1
kerning first=70 second=101 amount=-1
kerning first=74 second=41 amount=-1
kerning first=83 second=88 amount=-1
kerning first=116 second=44 amount=-1
kerning first=47 second=110 amount=-1
kerning first=43 second=55 amount=-1
kerning first=113 second=63 amount=-1
kerning first=66 second=93 amount=-1
kerning first=40 second=109 amount=-1
kerning first=123 second=103 amount=-1
kerning first=47 second=47 amount=-8
kerning first=56 second=92 amount=-1
kerning first=48 second=41 amount=-2
kerning first=44 second=116 amount=-1
kerning first=116 second=47 amount=-2
kerning first=84 second=121 amount=-1
kerning first=117 second=41 amount=-1
kerning first=87 second=46 amount=-1
kerning first=46 second=57 amount=-1
kerning first=45 second=90 amount=-1
kerning first=79 second=120 amount=-1
kerning first=114 second=97 amount=-2
kerning first=86 second=113 amount=-2
kerning first=57 second=125 amount=-1
kerning first=40 second=85 amount=-1
kerning first=123 second=79 amount=-1
kerning first=104 second=92 amount=-2
kerning first=70 second=114 amount=-1
kerning first=84 second=100 amount=-3
kerning first=40 second=122 amount=-1
kerning first=58 second=84 amount=-1
kerning first=92 second=86 amount=-2
kerning first=123 second=116 amount=-1
kerning first=47 second=65 amount=-1
kerning first=80 second=92 amount=-1
kerning first=72 second=41 amount=-1
kerning first=92 second=39 amount=-2
kerning first=114 second=44 amount=-2
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-2
kerning first=111 second=63 amount=-1
kerning first=101 second=120 amount=-1
kerning first=54 second=92 amount=-1
kerning first=81 second=125 amount=-1
kerning first=40 second=101 amount=-1
kerning first=114 second=47 amount=-2
kerning first=67 second=81 amount=-1
kerning first=115 second=41 amount=-1
kerning first=84 second=113 amount=-3
kerning first=91 second=106 amount=6
kerning first=46 second=49 amount=-1
kerning first=87 second=101 amount=-1
kerning first=66 second=63 amount=-1
kerning first=40 second=77 amount=-1
kerning first=123 second=71 amount=-1
kerning first=44 second=84 amount=-2
kerning first=39 second=74 amount=-2
kerning first=75 second=42 amount=-1
kerning first=47 second=115 amount=-1
kerning first=44 second=34 amount=-3
kerning first=40 second=114 amount=-1
kerning first=70 second=41 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=109 second=63 amount=-1
kerning first=57 second=93 amount=-1
kerning first=40 second=51 amount=-1
kerning first=76 second=79 amount=-1
kerning first=79 second=125 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=118 amount=-1
kerning first=121 second=92 amount=-1
kerning first=54 second=84 amount=-1
kerning first=87 second=114 amount=-1
kerning first=91 second=56 amount=-1
kerning first=107 second=45 amount=-1
kerning first=40 second=90 amount=-1
kerning first=92 second=52 amount=-2
kerning first=54 second=34 amount=-1
kerning first=86 second=55 amount=1
kerning first=76 second=116 amount=-3
kerning first=64 second=84 amount=-1
kerning first=89 second=41 amount=-1
kerning first=45 second=74 amount=-2
kerning first=123 second=121 amount=-1
kerning first=86 second=97 amount=-3
kerning first=81 second=93 amount=-1
kerning first=40 second=69 amount=-1
kerning first=75 second=99 amount=-1
kerning first=34 second=74 amount=-2
kerning first=76 second=92 amount=-3
kerning first=101 second=125 amount=-1
kerning first=68 second=41 amount=-2
kerning first=40 second=106 amount=6
kerning first=97 second=120 amount=-1
kerning first=123 second=100 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=118 amount=-1
kerning first=91 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=41 amount=-1
kerning first=70 second=74 amount=-4
kerning first=86 second=110 amount=-1
kerning first=47 second=83 amount=-1
kerning first=38 second=86 amount=-1
kerning first=91 second=48 amount=-1
kerning first=40 second=82 amount=-1
kerning first=51 second=125 amount=-1
kerning first=38 second=39 amount=-1
kerning first=86 second=47 amount=-2
kerning first=98 second=92 amount=-1
kerning first=70 second=111 amount=-1
kerning first=55 second=46 amount=-2
kerning first=87 second=41 amount=-1
kerning first=42 second=74 amount=-3
kerning first=44 second=89 amount=-2
kerning first=47 second=120 amount=-1
kerning first=84 second=97 amount=-4
kerning first=40 second=119 amount=-1
kerning first=79 second=93 amount=-1
kerning first=123 second=113 amount=-1
kerning first=66 second=41 amount=-1
kerning first=40 second=56 amount=-1
kerning first=55 second=45 amount=-1
kerning first=76 second=84 amount=-5
kerning first=89 second=74 amount=-4
kerning first=47 second=99 amount=-1
kerning first=76 second=34 amount=-2
kerning first=48 second=92 amount=-1
kerning first=84 second=44 amount=-2
kerning first=92 second=57 amount=-1
kerning first=86 second=65 amount=-1
kerning first=117 second=92 amount=-1
kerning first=55 second=35 amount=-1
kerning first=109 second=41 amount=-1
kerning first=68 second=74 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=110 amount=-2
kerning first=91 second=103 amount=-1
kerning first=46 second=45 amount=-2
kerning first=101 second=93 amount=-1
kerning first=84 second=47 amount=-2
kerning first=85 second=41 amount=-1
kerning first=40 second=74 amount=-1
kerning first=46 second=85 amount=-1
kerning first=70 second=103 amount=-1
kerning first=47 second=112 amount=-2
kerning first=91 second=79 amount=-1
kerning first=40 second=111 amount=-1
kerning first=97 second=125 amount=-1
kerning first=101 second=46 amount=-1
kerning first=87 second=74 amount=-2
kerning first=103 second=63 amount=-1
kerning first=40 second=48 amount=-2
kerning first=51 second=93 amount=-1
kerning first=123 second=40 amount=-1
kerning first=91 second=116 amount=-1
kerning first=44 second=55 amount=-1
kerning first=86 second=115 amount=-2
kerning first=84 second=65 amount=-1
kerning first=115 second=92 amount=-1
kerning first=87 second=111 amount=-1
kerning first=40 second=87 amount=-1
kerning first=75 second=117 amount=-1
kerning first=92 second=49 amount=-1
kerning first=123 second=81 amount=-1
kerning first=75 second=54 amount=-1
kerning first=88 second=42 amount=-1
kerning first=116 second=125 amount=-1
kerning first=58 second=86 amount=-1
kerning first=83 second=41 amount=-1
kerning first=47 second=67 amount=-1
kerning first=80 second=97 amount=-1
kerning first=54 second=55 amount=-1
kerning first=112 second=120 amount=-1
kerning first=40 second=66 amount=-1
kerning first=76 second=89 amount=-4
kerning first=57 second=41 amount=-2
kerning first=43 second=49 amount=-1
kerning first=91 second=71 amount=-1
kerning first=40 second=103 amount=-1
kerning first=120 second=45 amount=-1
kerning first=101 second=63 amount=-1
kerning first=92 second=67 amount=-1
kerning first=56 second=86 amount=-1
kerning first=80 second=44 amount=-1
kerning first=84 second=115 amount=-2
kerning first=113 second=92 amount=-1
kerning first=45 second=84 amount=-2
kerning first=47 second=80 amount=-1
kerning first=102 second=97 amount=-2
kerning first=87 second=103 amount=-1
kerning first=40 second=79 amount=-2
kerning first=97 second=93 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=47 amount=-2
kerning first=114 second=125 amount=-1
kerning first=44 second=86 amount=-2
kerning first=81 second=41 amount=-1
kerning first=32 second=74 amount=-1
kerning first=47 second=117 amount=-1
kerning first=75 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=44 second=39 amount=-3
kerning first=40 second=116 amount=-2
kerning first=47 second=54 amount=-1
kerning first=124 second=106 amount=5
kerning first=68 second=92 amount=-1
kerning first=40 second=53 amount=-1
kerning first=102 second=44 amount=-2
kerning first=55 second=41 amount=-1
kerning first=91 second=121 amount=-1
kerning first=76 second=81 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=92 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=54 second=86 amount=-1
kerning first=116 second=93 amount=-1
kerning first=92 second=54 amount=-1
kerning first=54 second=39 amount=-1
kerning first=108 second=42 amount=-1
kerning first=102 second=47 amount=-2
kerning first=111 second=92 amount=-1
kerning first=64 second=86 amount=-1
kerning first=91 second=100 amount=-1
kerning first=66 second=116 amount=-1
kerning first=123 second=123 amount=-1
kerning first=86 second=99 amount=-2
kerning first=41 second=125 amount=-1
kerning first=112 second=125 amount=-1
kerning first=40 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=41 amount=-2
kerning first=55 second=56 amount=-1
kerning first=70 second=100 amount=-1
kerning first=116 second=46 amount=-1
kerning first=47 second=109 amount=-1
kerning first=66 second=92 amount=-1
kerning first=53 second=41 amount=-1
kerning first=68 second=84 amount=-1
kerning first=122 second=41 amount=-1
kerning first=81 second=74 amount=-1
kerning first=86 second=58 amount=-1
kerning first=97 second=63 amount=-1
kerning first=84 second=120 amount=-2
kerning first=88 second=67 amount=-1
kerning first=119 second=97 amount=-1
kerning first=91 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=114 second=93 amount=-1
kerning first=118 second=32 amount=-1
kerning first=44 second=52 amount=-2
kerning first=86 second=112 amount=-2
kerning first=38 second=88 amount=-1
kerning first=109 second=92 amount=-1
kerning first=40 second=84 amount=-1
kerning first=101 second=41 amount=-2
kerning first=55 second=74 amount=-3
kerning first=70 second=113 amount=-1
kerning first=47 second=122 amount=-1
kerning first=84 second=99 amount=-3
kerning first=40 second=121 amount=-1
kerning first=92 second=85 amount=-1
kerning first=77 second=41 amount=-1
kerning first=119 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=86 amount=-4
kerning first=47 second=101 amount=-1
kerning first=51 second=41 amount=-1
kerning first=76 second=39 amount=-2
kerning first=119 second=47 amount=-2
kerning first=87 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=40 second=100 amount=-1
kerning first=79 second=74 amount=-1
kerning first=84 second=58 amount=-1
kerning first=88 second=117 amount=-1
kerning first=41 second=93 amount=-1
kerning first=83 second=116 amount=-1
kerning first=112 second=93 amount=-1
kerning first=39 second=97 amount=-1
kerning first=84 second=112 amount=-3
kerning first=107 second=92 amount=-1
kerning first=99 second=41 amount=-1
kerning first=90 second=45 amount=-1
kerning first=87 second=100 amount=-1
kerning first=91 second=40 amount=-1
kerning first=40 second=76 amount=-1
kerning first=46 second=87 amount=-1
kerning first=74 second=47 amount=-1
kerning first=47 second=114 amount=-2
kerning first=91 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=39 second=44 amount=-3
kerning first=45 second=55 amount=-1
kerning first=48 second=47 amount=-1
kerning first=57 second=92 amount=-1
kerning first=40 second=50 amount=-1
kerning first=49 second=41 amount=-1
kerning first=44 second=57 amount=-1
kerning first=86 second=117 amount=-1
kerning first=39 second=47 amount=-2
kerning first=87 second=113 amount=-1
kerning first=48 second=86 amount=-1
kerning first=40 second=89 amount=-1
kerning first=55 second=79 amount=-1
kerning first=34 second=97 amount=-1
kerning first=32 second=84 amount=-1
kerning first=97 second=41 amount=-1
kerning first=88 second=45 amount=-1
kerning first=76 second=52 amount=-2
kerning first=81 second=92 amount=-1
kerning first=40 second=68 amount=-1
kerning first=73 second=41 amount=-1
kerning first=123 second=57 amount=-1
kerning first=67 second=45 amount=-1
kerning first=56 second=49 amount=-1
kerning first=70 second=97 amount=-2
kerning first=120 second=111 amount=-1
kerning first=34 second=44 amount=-3
kerning first=112 second=63 amount=-1
kerning first=92 second=69 amount=-1
kerning first=123 second=99 amount=-1
kerning first=46 second=116 amount=-1
kerning first=42 second=97 amount=-1
kerning first=40 second=40 amount=-1
kerning first=116 second=41 amount=-2
kerning first=86 second=46 amount=-2
kerning first=84 second=117 amount=-1
kerning first=34 second=47 amount=-2
kerning first=107 second=100 amount=-1
kerning first=45 second=86 amount=-1
kerning first=44 second=49 amount=-1
kerning first=86 second=109 amount=-1
kerning first=56 second=125 amount=-1
kerning first=70 second=44 amount=-2
kerning first=103 second=92 amount=-1
kerning first=40 second=81 amount=-2
kerning first=75 second=111 amount=-1
kerning first=125 second=125 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=75 second=48 amount=-1
kerning first=47 second=119 amount=-1
kerning first=59 second=84 amount=-1
kerning first=76 second=42 amount=-3
kerning first=70 second=47 amount=-2
kerning first=40 second=118 amount=-1
kerning first=79 second=92 amount=-1
kerning first=71 second=41 amount=-1
kerning first=47 second=56 amount=-1
kerning first=80 second=88 amount=-1
kerning first=54 second=49 amount=-1
kerning first=40 second=55 amount=-1
kerning first=55 second=43 amount=-1
kerning first=110 second=63 amount=-1
kerning first=91 second=123 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=122 amount=-1
kerning first=80 second=125 amount=-1
kerning first=89 second=44 amount=-2
kerning first=122 second=92 amount=-1
kerning first=40 second=97 amount=-1
kerning first=114 second=41 amount=-2
kerning first=84 second=46 amount=-2
kerning first=108 second=45 amount=-1
kerning first=84 second=109 amount=-2
kerning first=54 second=125 amount=-1
kerning first=76 second=57 amount=-1
kerning first=89 second=47 amount=-2
kerning first=101 second=92 amount=-1
kerning first=86 second=101 amount=-2
kerning first=90 second=41 amount=-1
kerning first=47 second=74 amount=-3
kerning first=84 second=45 amount=-2
kerning first=87 second=97 amount=-1
kerning first=40 second=73 amount=-1
kerning first=75 second=103 amount=-1
kerning first=123 second=67 amount=-1
kerning first=86 second=32 amount=-1
kerning first=46 second=84 amount=-2
kerning first=68 second=47 amount=-1
kerning first=47 second=111 amount=-1
kerning first=46 second=34 amount=-3
kerning first=69 second=41 amount=-1
kerning first=40 second=110 amount=-1
kerning first=108 second=63 amount=-1
kerning first=47 second=48 amount=-1
kerning first=98 second=120 amount=-1
kerning first=56 second=93 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=51 second=92 amount=-1
kerning first=125 second=93 amount=-1
kerning first=84 second=122 amount=-2
kerning first=41 second=41 amount=-1
kerning first=87 second=44 amount=-1
kerning first=120 second=92 amount=-1
kerning first=112 second=41 amount=-1
kerning first=86 second=114 amount=-2
kerning first=75 second=116 amount=-1
kerning first=92 second=48 amount=-1
kerning first=70 second=115 amount=-1
kerning first=87 second=47 amount=-1
kerning first=99 second=92 amount=-1
kerning first=84 second=101 amount=-3
kerning first=76 second=49 amount=-1
kerning first=40 second=123 amount=-1
kerning first=92 second=87 amount=-1
kerning first=123 second=117 amount=-1
kerning first=80 second=93 amount=-1
kerning first=84 second=32 amount=-1
kerning first=40 second=65 amount=-1
kerning first=123 second=54 amount=-1
kerning first=67 second=41 amount=-1
kerning first=47 second=103 amount=-1
kerning first=54 second=93 amount=-1
kerning first=66 second=86 amount=-1
kerning first=40 second=102 amount=-1
kerning first=75 second=71 amount=-1
kerning first=80 second=46 amount=-1
kerning first=110 second=41 amount=-1
kerning first=84 second=114 amount=-3
kerning first=107 second=97 amount=-1
kerning first=44 second=45 amount=-2
kerning first=47 second=79 amount=-1
kerning first=40 second=78 amount=-1
kerning first=97 second=92 amount=-1
kerning first=46 second=89 amount=-2
kerning first=45 second=120 amount=-1
kerning first=44 second=85 amount=-1
kerning first=47 second=116 amount=-1
kerning first=115 second=120 amount=-1
kerning first=40 second=115 amount=-1
kerning first=92 second=79 amount=-1
kerning first=98 second=125 amount=-1
kerning first=65 second=41 amount=-1
kerning first=40 second=52 amount=-1
kerning first=102 second=46 amount=-2
kerning first=104 second=63 amount=-1
kerning first=92 second=116 amount=-1
kerning first=120 second=100 amount=-1
kerning first=86 second=119 amount=-1
kerning first=87 second=115 amount=-1
kerning first=91 second=57 amount=-1
kerning first=48 second=88 amount=-1
kerning first=116 second=92 amount=-1
kerning first=75 second=121 amount=-1
kerning first=55 second=81 amount=-1
kerning first=88 second=111 amount=-1
kerning first=86 second=56 amount=-1
kerning first=76 second=117 amount=-1
kerning first=32 second=86 amount=-1
kerning first=88 second=48 amount=-1
kerning first=91 second=99 amount=-1
kerning first=48 second=125 amount=-1
kerning first=47 second=71 amount=-1
kerning first=84 second=41 amount=-1
kerning first=40 second=70 amount=-1
kerning first=75 second=100 amount=-1
kerning first=70 second=99 amount=-1
kerning first=120 second=113 amount=-1
kerning first=57 second=47 amount=-1
kerning first=45 second=49 amount=-1
kerning first=92 second=71 amount=-1
kerning first=123 second=101 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=59 amount=-1
kerning first=90 second=116 amount=-1
kerning first=84 second=119 amount=-1
kerning first=46 second=55 amount=-1
kerning first=45 second=88 amount=-1
kerning first=114 second=92 amount=-1
kerning first=86 second=111 amount=-2
kerning first=68 second=120 amount=-1
kerning first=40 second=83 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=86 second=48 amount=-1
kerning first=98 second=93 amount=-1
kerning first=70 second=112 amount=-1
kerning first=55 second=44 amount=-2
kerning first=81 second=47 amount=-1
kerning first=47 second=121 amount=-1
kerning first=59 second=86 amount=-1
kerning first=82 second=41 amount=-1
kerning first=76 second=45 amount=-2
kerning first=92 second=84 amount=-2
kerning first=119 second=46 amount=-2
kerning first=111 second=120 amount=-1
kerning first=92 second=34 amount=-2
kerning first=81 second=86 amount=-1
kerning first=40 second=57 amount=-1
kerning first=55 second=47 amount=-3
kerning first=88 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=56 second=41 amount=-1
kerning first=47 second=100 amount=-1
kerning first=125 second=41 amount=-1
kerning first=84 second=74 amount=-5
kerning first=91 second=67 amount=-1
kerning first=48 second=93 amount=-1
kerning first=40 second=99 amount=-1
kerning first=84 second=59 amount=-1
kerning first=88 second=116 amount=-1
kerning first=67 second=79 amount=-1
kerning first=42 second=88 amount=-1
kerning first=112 second=92 amount=-1
kerning first=84 second=111 amount=-3
kerning first=104 second=41 amount=-1
kerning first=76 second=63 amount=-1
kerning first=66 second=120 amount=-1
kerning first=86 second=103 amount=-2
kerning first=87 second=99 amount=-1
kerning first=40 second=75 amount=-1
kerning first=79 second=47 amount=-1
kerning first=55 second=65 amount=-1
kerning first=80 second=41 amount=-2
kerning first=46 second=86 amount=-2
kerning first=47 second=113 amount=-1
kerning first=46 second=39 amount=-3
kerning first=76 second=32 amount=-1
kerning first=39 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=110 second=116 amount=-1
kerning first=123 second=106 amount=6
kerning first=86 second=79 amount=-1
kerning first=101 second=44 amount=-1
kerning first=54 second=41 amount=-1
kerning first=68 second=88 amount=-1
kerning first=40 second=49 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=91 second=117 amount=-1
kerning first=98 second=63 amount=-1
kerning first=120 second=97 amount=-1
kerning first=86 second=116 amount=-1
kerning first=119 second=32 amount=-1
kerning first=87 second=112 amount=-1
kerning first=68 second=125 amount=-1
kerning first=91 second=54 amount=-1
kerning first=101 second=47 amount=-1
kerning first=110 second=92 amount=-2
